# housing-association-backend

./: .gitignore  README.md
HousingAssociation/: .gitignore  (+1 more)
HousingAssociation/HousingAssociation/: HousingAssociation.csproj  Program.cs  Startup.cs  appsettings.json  script.sql  script3.sql
HousingAssociation/HousingAssociation/Controllers/: AddressesController.cs  AnnouncementsController.cs  AuthenticationController.cs  BuildingsController.cs  DocumentsController.cs  IssuesController.cs  LocalsController.cs  TestController.cs  UsersController.cs
HousingAssociation/HousingAssociation/DataAccess/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
HousingAssociation/HousingAssociation/ExceptionHandling/: ExceptionHandlingMiddleware.cs
HousingAssociation/HousingAssociation/Migrations/: 20211107233759_InitialCreate.Designer.cs  20211107233759_InitialCreate.cs  20211111203314_InitialCreate.Designer.cs  20211111203314_InitialCreate.cs  20211214001918_InitialMigration.Designer.cs  20211214001918_InitialMigration.cs  20211214185458_InitialCreateWithMods.Designer.cs  20211214185458_InitialCreateWithMods.cs  20211214190422_SetNullLocalInIssue.Designer.cs  20211214190422_SetNullLocalInIssue.cs  20211214233015_FixUserIssuesIndex.Designer.cs  20211214233015_FixUserIssuesIndex.cs  20211215191014_RemoveBuildingFromIssue.Designer.cs  20211215191014_RemoveBuildingFromIssue.cs  20211215192016_RemoveBuildngIdFromIssue.Designer.cs  20211215192016_RemoveBuildngIdFromIssue.cs  20211215194630_EnableNullableLocalIdInIssue.Designer.cs  20211215194630_EnableNullableLocalIdInIssue.cs  20211231173600_AddDocumentRemovesColumn.Designer.cs  20211231173600_AddDocumentRemovesColumn.cs  20211231202329_AddAuthorDocumentsRelation.Designer.cs  20211231202329_AddAuthorDocumentsRelation.cs  20220106012507_RemoveLocalOwnership.Designer.cs  20220106012507_RemoveLocalOwnership.cs  20220109121711_RemoveUnusedColumns.Designer.cs  20220109121711_RemoveUnusedColumns.cs  20220109122102_ChangeIssueAndAnnouncementsFields.Designer.cs  20220109122102_ChangeIssueAndAnnouncementsFields.cs  20220109123314_ChangeDocumentTitleCol.Designer.cs  20220109123314_ChangeDocumentTitleCol.cs  20220110140727_AddAnnouncementUpdateProcedure.Designer.cs  20220110140727_AddAnnouncementUpdateProcedure.cs  AppDbContextModelSnapshot.cs
HousingAssociation/HousingAssociation/Models/: Address.cs  Announcement.cs  Building.cs  BuildingType.cs  Event.cs  EventType.cs  Issue.cs  Local.cs  MailMessage.cs  Resident.cs  Role.cs  User.cs  UserWall.cs  WorkerWall.cs
HousingAssociation/HousingAssociation/Properties/: launchSettings.json
HousingAssociation/HousingAssociation/Repositories/: AddressesRepository.cs  AnnouncementsRepository.cs  BuildingsRepository.cs  DocumentsRepository.cs  EventsRepository.cs  IssuesRepository.cs  LocalsRepository.cs  RefreshTokensRepository.cs  UserCredentialsRepository.cs  UserRepository.cs  UsersRepository.cs
HousingAssociation/HousingAssociation/Services/: AddressesService.cs  AnnouncementsService.cs  AuthenticationService.cs  BuildingsService.cs  DocumentsService.cs  EmailService.cs  IssuesService.cs  LocalsService.cs  UsersService.cs
(+80 files in other folders)
